<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Responsive Personal Portfolio Website Design | Codehal</title>
        
        
        <!---box icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!--custom css-->
        <style>
            @import url('https://fonts.googlepis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
.scroll-container {
    height: 770px;
    overflow-y: scroll;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #e40b0b;
}

.scroll-container::-webkit-scrollbar-button {
    display: none;
}


:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.header.sticky {
    border-bottom: rgba(0, 0, 0, .2);
}

 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .4s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-contents h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-contents h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-contents h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 35vw;
}

.home-contents p {
    font-size: 1.6rem;
}

.Social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2REM solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


.Social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color); 
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}


.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
 flex: 1 1 30rem;
 background: var(--second-bg-color);
 padding: 3rem 2rem 4rem;
 border-radius: 2rem;
 text-align: center;
 border: .2rem solid var(--bg-color); 
 transition: .5s ease;  
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02)
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    
}

.portfolio h2 {
    margin-bottom: 4rem;
}
.Portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background  : linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
} 

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: #1f242d;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: rgb(40, 45, 210);
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;   
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);  
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
        </style>
    </head>

    <body>
     <div class="scroll-container">
        <!--header design-->
        <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        <i class='bx bx-menu' id="menu-icon" ></i>

        <nav class="navbar">
            <a href="#home" class="active" >Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        </header>


    <!--home section design-->
    <section class="home" id="home">
        <div class="home-contents">
            <h3>Hello, It's me</h3>
            <h1>Chakradhar</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Web designer and devloper from Andhra Pradhesh,India.
                I create <br> wesites to learn new technical skills to improve myself in online.</p>
            <div class="Social-media">
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp-square' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div> 
            <a href="#" class="btn">Download RESUME</a>
        </div>


        <div class="home-img">
            <img src="picai.png">
        </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="logo1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frountend Developer!</h3>
            <p>I am outgoing, dedicated, and open-minded. 
                I get across to people and adjust to changes withease. I believe that a person should work on developing
                  their professional skills and learning new things all thetime. Currently, I am looking for new career opportunities my 
                   current job position cannot provide.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--servive section desine-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Devlopment</h3>
                <p>Web development is the building and maintenance of websites; it's the 
                    work that happens behind the scenes to make a website look great, work fast
                     and perform well with a seamless user experience. There are three main types 
                     of web development: front-end development,back-end development,
                      and full stack development.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-street-view'></i>
                <h3>Visualization</h3>
                <p>Visualization is a simple technique that you can use to create a strong 
                    mental image of a future event. With good use of visualization, you can 
                    practice in advance for the event, so that you can prepare properly for it.
                     And by visualizing success,you can build the self-confidence you need to perform well.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-line-chart'></i>
                <h3>Degital Markating</h3>
                <p>Digital marketing, also called online marketing, is the promotion of brands
                     to connect with potential customers using the internet and other forms of 
                     digital communication. This includes not only email, social media, and web-based
                      advertising, but also text and multimedia messages as a marketing channel.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Letest <span>Porjects</span></h2>

        <div class="Portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio1.png" alt="">
                <div class="portfolio-layer">
                    <h4>AI & CLOUD</h4>
                    <p>it was a great time to work with EDUNET Foundetion. this internship was my first 
                        coordination with AICTE
                    </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        <div class="portfolio-box">
            <img src="portfolio2.png" alt="">
            <div class="portfolio-layer">
                <h4>Career Edge</h4>
                <p>TCS iON Career Edge offers you FREE 15-day career preparedness programmes that are designed 
                    to help you handle change to be future ready.
                </p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    <div class="portfolio-box">
        <img src="portfolio3.png" alt="">
        <div class="portfolio-layer">
            <h4>CS Analyst</h4>
            <p>Assist the cybersecurity consulting team and become an IAM expert by enhancing TechCorp's digital defences 
                 Build real world skills with Forage.
            </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    <div class="portfolio-box">
        <img src="portfolio4.png" alt="">
        <div class="portfolio-layer">
            <h4>Digital Ad</h4>
            <p>Digital Ad Expert provides access to the latest and greatest of the advertising industry, giving
                you the tools necessary to become an expert on the world’s leading digital advertising platforms
            </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

<div class="portfolio-box">
    <img src="portfolio5.png" alt="">
    <div class="portfolio-layer">
        <h4>Into to Web Designing</h4>
        <p>Web designing is a crucial aspect of developing websites and enhancing your skills. 
            Great Learning is offering free Web Design courses that cover basics to advanced concepts. 
        </p>
        <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
</div>
<div class="portfolio-box">
    <img src="portfolio6.png" alt="">
    <div class="portfolio-layer">
        <h4>Robotics</h4>
        <p>The robotics internship comes with lessons and projects for you to learn, build, code 
            and simulate virtually using our platform. It's a certified internship program.
        </p>
        <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
</div>
</div>
    </section>
<!-- Contact section design -->
 <section class="contact" id="contact">
    <h2 class="heading">Contact <span>ME!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your messages"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
 </section>

 <!-- footer disign -->
  <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Chakradhar | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
        
<script src="script.js"></script>

    </body>
</html>